/* Styles for the cart dropdown */
.cart-footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  .checkout-button {
    width: 100%;
  }
  
  .item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Styles for the popover component */
  .MuiPopover-paper {
    width: 420px;
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 8px;
  }
  
  /* Styles for the thumbnail images */
  .MuiAvatar-root {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }
  
  .avatar-square {
    border-radius: 5px !important;
  }
  