/**
 * Styles for the shopping cart component.
 * 
 * Includes styles for the cart footer, checkout button, and item controls.
 * Also includes styles for the popover component.
 */

.cart-footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  .checkout-button {
    width: 100%;
  }
  
  .item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Styles for the popover component */
  .MuiPopover-paper {
    width: 26.25rem;
    max-height: 25rem;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 0.5;
  }
  
  /* Styles for the thumbnail images */
  .MuiAvatar-root {
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 0;
  }
  
  .avatar-square {
    border-radius: 0.625rem !important;
  }
  