.catalog-container {
    width: 95%;
    margin: auto;
    margin-left: 3%;
    padding: auto;
}

.catalog-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    /* Prevent content from overflowing the card */
}

.catalog-title {
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
}

.catalog-image {
    width: 90%;
    height: auto;
    padding: 1rem;
    margin: auto;
    max-height: 30rem;
    object-fit: cover;
}

.catalog-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
    /* Allow buttons to wrap if necessary */
}

.catalog-actions button {
    background-color: var(--primary-color);
    color: var(--neutral-color);
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    width: 100%;
}

.catalog-actions button:hover {
    transform: scale(1.05);
}

.catalog-item p {
    font-size: 16px;
    color: #666;
}

.catalog-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.catalog-actions button:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color);
}

.product-title {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: color 0.3s;
}

.product-title :hover {
    color: var(--primary-color);
}

.added-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(0, 128, 0, 0.9);
    /* green with slight transparency */
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 2000;
    transition: transform 0.5s;
}

.added-confirmation.show {
    transform: translate(-50%, -50%) scale(1);
}

.categories-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    width: 99% !important;
}

.search-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
}

@media (max-width: 768px) {
    .search-input {
        width: 100%;
    }
}