/* General styling for the checkout page */
.checkout-container {
    padding: 2rem;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    align-items: center !important;
}

/* Style the section titles */
.checkout-container h4,
.checkout-container h5 {
    margin-bottom: 1rem;
}

/* Style the text fields */
.checkout-container .MuiTextField-root {
    margin-bottom: 1rem;
    margin-right: 2rem;
    width: 40%;
}

/* Style the divider */
.checkout-container .MuiDivider-root {
    margin: 1rem 0;
}

/* Style for product details */
.product-details {
    display: flex;
    align-items: flex-start;
    /* Align to the top */
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align text to the start */
    gap: 0.1rem;
    /* Adjust the gap between items */
}

.remove-button {
    align-self: flex-start;
    /* Align the button to the end */
    padding: 0;
    /* Remove padding if needed */
    margin-right: 10%;
    /* Remove margin if needed */
}

/* Move order summary a bit to the bottom and bigger gap between order summary and checkout */
.order-summary-section {
    margin-top: 2rem;
}

/* Order Summary */
.order-summary {
    display: flex;
    flex-direction: column;

}

.order-summary-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 5%;
}

.order-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-summary-item .product-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 2;
}


.MuiSelect-root {
    width: 50px;
    /* Adjust width as needed */
    font-size: 14px;
    /* Adjust font size as needed */
    padding: 0 5px;
    /* Add padding to create space */
}

.MuiSelect-select {
    padding: 4px 24px 4px 8px;
    /* Adjust padding for select content */
}

.MuiSelect-icon {
    top: calc(50% - 12px);
    /* Center the dropdown arrow */
    color: #000;
    /* Adjust color of the dropdown arrow */
}

.MuiMenuItem-root {
    font-size: 14px;
    /* Adjust font size for menu items */
    padding: 4px 10px;
    /* Adjust padding for menu items */
    min-height: 30px;
    /* Adjust minimum height for menu items */
}

.order-summary-item .product-price {
    flex: 1;
    text-align: right;
    font-weight: bold;
}


.order-summary-total {
    text-align: right;
}

/* Increase the gap between order summary and checkout */
.divider-gap {
    margin: 2rem 0;
}

/* Style the place order button */
.place-order-button {
    display: block;
    margin: 2rem 0;
    width: 30%;
    /* Adjust this width as needed */
    height: 50px;
    font-size: 1.2rem;
    background-color: var(--secondary-color) !important;
    color: white !important;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.place-order-button:hover {
    background-color: #155a8a !important;
}

.empty-cart-alert {
    display: flex;
    flex-direction: row; /* Change to row */
    align-items: center; /* Center items */
}

.catalog-link {
    margin-left: auto; /* Push to the right */
    text-align: center; /* Center text */
    margin-top: 10px;
    font-size: 14px;
    color: var(--secondary-color) !important;
    text-decoration: none !important;
}

.catalog-link a {
    text-decoration: none; /* Remove default underline */
    text-align: center;
}

.catalog-link :hover {
    color: black;
}

.empty-cart-alert .MuiAlert-action {
    align-self: flex-start; /* Align to the start */
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .checkout-container {
        padding: 1rem;
        width: 95%;
    }

    .order-summary-item img {
        width: 40px;
        height: 40px;
    }
}

#catalog-link {
    text-decoration: none; /* Remove default underline */
    a:hover {
        color: black;
    }
}