.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .details-content {
    text-align: center;
  }
  
  .product-image {
    max-width: 90%; /* 5% border on each side */
    max-height: 80vh; /* 90% of the viewport height */
    display: block; /* To enable auto margins */
    margin: auto; /* Center the image */
    margin-top: 1rem;
    border-radius: 5%;
  }
  
  
  .product-name, .product-type {
    margin-top: 1rem !important;
  }

  .buttons-container {
    display: flex !important;
    justify-content: center !important;
    gap: 20px;
    margin-top: 20px;
  }
  
  .button {

    padding: 10px 20px !important;
  }
  