/**
 * Styles for the details page container, content, product image, product name and type, and buttons container.
 */

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
  }
  
  .details-content {
    text-align: center;
  }
  
  .product-image {
    max-width: 90%; /* 5% border on each side */
    max-height: 80vh; /* 90% of the viewport height */
    display: block; /* To enable auto margins */
    margin: auto; /* Center the image */
    margin-top: 1rem;
    border-radius: 5%;
  }
  
  
  .product-name, .product-type {
    margin-top: 1rem !important;
  }

  .buttons-container {
    display: flex !important;
    justify-content: center !important;
    gap: 1.25rem;
    margin-top: 1.25rem;
  }
  
  .button {

    padding: 0.625rem 1.25rem !important;
  }
  