
body {
    background-color: var(--neutral-color);
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark text color for contrast */
}

.home-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.image-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.gallery-container {
    column-count: 4;
    column-gap: 1px;
    width: 100%;
    padding: 0;
    margin: 0;
}

@media (max-width: 1200px) {
    .gallery-container {
        column-count: 3;
    }
}

@media (max-width: 800px) {
    .gallery-container {
        column-count: 2;
    }
}

@media (max-width: 500px) {
    .gallery-container {
        column-count: 1;
    }
}

.gallery-item {
    display: inline-block;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.header-section {
    text-align: center;
    position: absolute;
    top: 27rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 10px;
    z-index: 2;
}

.header-title {
    font-family: 'Georgia, serif';
    font-size: 3rem;
    font-weight: 600;
    color: var(--neutral-color);
    margin-bottom: 15px;
    letter-spacing: 0.5px;
    text-align: center;
}

@media (max-width: 800px) {
    .header-title {
        font-size: 2.5rem;
    }
}

.header-section p {
    font-family: 'Arial, Helvetica, sans-serif';
    color: var(--neutral-color);
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 40px;
    letter-spacing: 0.3px;
}

@media (max-width: 800px) {
    .header-section p {
        font-size: 1.2rem;
    }
}


.header-button {
    background: transparent;
    color: var(--neutral-color);
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--neutral-color);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: color 0.3s ease 0.2s;
    display: inline-block; /* Allows the button to wrap to the next line */
    margin: 5px; /* Adds spacing between buttons when they wrap */
}

@media (max-width: 800px) {
    .header-button {
        padding: 8px 15px;
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .header-button {
        padding: 6px 10px;
        font-size: 14px;
    }
}

.header-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--neutral-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
}

.header-button:hover:before {
    transform: scaleX(1);
}

.header-button:hover {
    color: #333;
}