body {
    overflow: hidden;
    background: #f0f0f0;
}

.home-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.image-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.gallery-container {
    column-count: 4;
    column-gap: 1px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.gallery-item {
    display: inline-block;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.header-section {
    text-align: center;
    position: absolute;
    top: 27rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 10px;
    z-index: 2;
}

.header-title {
    font-family: 'Georgia, serif'; /* Classic and elegant serif font */
    font-size: 3rem;
    font-weight: 600;
    color: #EBF5FB;
    margin-bottom: 15px;
    letter-spacing: 0.5px; /* Slightly increased letter-spacing */
    text-align: center;
}

.header-section p {
    font-family: 'Arial, Helvetica, sans-serif'; /* Clean and modern sans-serif font */
    color: #EBF5FB;
    font-size: 1.5rem;
    line-height: 1.6; /* Improved line height for better readability */
    font-weight: bold; /* Lighter font weight */
    margin-bottom: 40px;
    letter-spacing: 0.3px; /* Slightly increased letter-spacing */
}

.header-button {
    background: transparent;
    color: #EBF5FB;
    padding: 15px 30px;
    border-radius: 10px;
    border: 2px solid #EBF5FB;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: color 0.3s ease 0.2s; /* Delayed color transition */
}

.header-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EBF5FB;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease; /* Faster transform transition */
    z-index: -1;
}

.header-button:hover:before {
    transform: scaleX(1);
}

.header-button:hover {
    color: #333;
}
