/**
 * Defines the styles for the homepage of the website.
 * 
 * This file contains styles for the body, home container, image container, and gallery container.
 * The body has a margin of 0 and uses the Arial font family. The color is set to a dark text color
 * for contrast. The home container takes up the full width and height of the viewport and is positioned
 * relatively. The image container is centered and positioned relatively. The gallery container uses
 * four columns with no gap between them and takes up the full width of its parent container. Gallery items
 * are displayed inline-block and take up the full width of their parent container.
 */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark text color for contrast */
}

.home-container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.image-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.gallery-container {
    column-count: 4;
    column-gap: 0.063rem;
    width: 100%;
    padding: 0;
    margin: 0;
}

.gallery-item {
    display: inline-block;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.header-section {
    width: 48%;
    text-align: center;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 0.625rem;
    z-index: 2;
}

.header-title {
    font-family: 'Georgia, serif';
    font-size: 3rem;
    font-weight: 600;
    color: var(--neutral-color);
    margin-bottom: 0.625rem;
    letter-spacing: 0.0.625rem;
    text-align: center;
}


.header-section p {
    font-family: 'Arial, Helvetica, sans-serif';
    color: var(--neutral-color);
    font-size: 1.3rem;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 0.625rem;
    letter-spacing: 0.0.188rem;
}


.header-button {
    background: transparent;
    color: var(--neutral-color);
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    border: 0.125rem solid var(--neutral-color);
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: color 0.3s ease 0.2s;
    display: inline-block; 
    margin: 0.625rem; 
}

.header-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--neutral-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
}

.header-button:hover:before {
    transform: scaleX(1);
}

.header-button:hover {
    color: #333;
}

/* Media Queries */
@media (max-width: 1200px) {
    .gallery-container {
        column-count: 3;
    }
    .header-section {
        top: 20%; 
        padding: 1rem; 
    }
    .header-title {
        font-size: 2rem;
    }
    .header-section p {
        font-size: 1.5rem;
    }
}
@media (max-width: 780px) {
    .gallery-container {
        column-count: 2;
    }
    .header-section {
        top: 15%; 
        padding: 0.8rem; 
    }
    .header-title {
        font-size: 1.5rem;
    }
    .header-section p {
        font-size: 1rem;
    }
    .header-button {
        padding: 0.3rem 0.7rem;
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .gallery-container {
        column-count: 1;
    }
    .header-section {
        top: 5%; 
        padding: 0.5rem; 
    }
    .header-title {
        font-size: 1.2rem;
    }
    .header-section p {
        font-size: 0.7rem;
    }
    .header-button {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }
}
