/**
 * Styles for the login modal container, input, form, and button.
 * The container is centered on the page with increased padding and width.
 * The input takes up the full width of the container.
 * The form is centered within the container.
 * The button has a primary color background and changes to a secondary color on hover.
 */

.modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;  
    margin: auto;
    top: 30%;
    background-color: #fff;
    width: 20rem; 
    border-radius: 0.625rem;
    box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
    position: relative; 
}

.modal-input {
    width: 100%;
    margin-top: 0.7rem !important;
    margin-bottom: 0.4rem !important;
}

.modal-form {
    justify-content: center;
}

.modal-button {
    align-items: center;
    color: white !important;
    margin-top: 0.8rem !important;
    border-radius: 0.5rem !important;
    background-color: var(--primary-color) !important;
    &:hover {
        background-color: var(--secondary-color) !important;
    }
}