
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --primary-color: #2A4D69;
  --secondary-color: #4B86B4;
  --accent-color: #ADCBE3;
  --neutral-color: #EBF5FB;
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.7) rgba(0, 0, 0, 0.1);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

/* For webkit browsers: Chrome, Safari */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(235, 245, 251, 0.5); /* Neutral light blue background with transparency */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #2A4D69, #4B86B4); /* Gradient from dark blue to secondary blue */
  border-radius: 4px;
  opacity: 0.8; /* Transparency applied to the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #4B86B4, #2A4D69); /* Reverse gradient on hover */
}

/* For Firefox (Note: Firefox doesn't fully support gradients on scrollbars) */
* {
  scrollbar-width: thin;
  scrollbar-color: #2A4D69 rgba(235, 245, 251, 0.5);
}
